NameVirtualHost *:8080
Listen 8080
 
<VirtualHost *:8080>
    ServerAdmin mfa@salaryfits.com
    ServerName laravel.dev
    ServerAlias www.laravel.dev
    DocumentRoot /srv/laravel.dev/public/
     
    <Directory /srv/laravel.dev/public/>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            Require all granted
    </Directory>
     
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
