Listen 8000

<VirtualHost *:8000>
    ServerAdmin mfandrade@salaryfits.com.br
    ServerName laravel.app
    ServerAlias www.laravel.app
    DocumentRoot /srv/laravel/public

    <Directory /srv/laravel/public>
            DirectorySlash On
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            Require all granted
    </Directory>

    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
